<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>volume 7 isnt on soundcloud</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        img {
            margin-left: 10.4px;
            width: 44px;
            height: 44px;
        }
        a {
            text-decoration: none;
            color: #141414;
            font-size: 1.2em;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #e0e0e0;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        a:hover {
            background-color: #007BFF;
            color: white;
        }
    </style>
</head>
<body>
    <h1>
        volume 7 isnt on soundcloud
        <img src="../assets/pensive.png" alt="pensive">
    </h1>
    <a href="../index.html">return...</a>
</body>
</html>