<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404...</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #222;
            color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        a {
            text-decoration: none;
            color: #ffffff;
        }
        a:hover {
            color: rgb(172, 172, 172);
        }
    </style>
</head>
<body>
    <h1>
        404...
    </h1>
    <a href="../index.html">return...</a>
</body>
</html>