<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>manegang collective - contacts</title>
    <script defer="" src="navigation.js"></script>
    <link href="assets/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="cstyle.css">
<style>
        header {
            text-align: center;
            padding: 10px 0;
        }
        .logo {
            max-width: 50%; 
            height: auto;
            margin-top: -80px;
            margin-bottom: -140px;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .nav-links a {
            color: #ffffff;
            text-transform: lowercase;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: color 0.3s;
            text-decoration: none;
            filter: antialiased;
        }
        .nav-links a:hover {
            color: #cccccc;
            filter: blur(1px);
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }
        h2 {
            margin-top: -9px;
            margin-bottom: 15px;
            font-size: 24px; 
        }
        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #e0e0e0;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            color: #e4e4e4;
        }
    </style>
<meta content="manegang collective - image gallery" property="og:title" />
</head>

<body>
    <div class="container">
        <header>
            <img alt="manegang collective logo" class="logo" src="assets/logo-vec.svg" />
        </header>
        <div class="nav-links">
            <a data-target="index.html" href="index.html">home</a>
            <a data-target="releases.html" href="releases.html">releases</a>
            <a id="login-button" data-target="dash/login.html" href="dash/login.html" style="display: inline-block;">login</a>
            <a id="submission-button" data-target="dash/submission.html" href="dash/submission.html" style="display: none;">submit</a>
            <a data-target="contacts.html" href="contacts.html">contact</a>
        </div>
        <footer>
            <a class="footerlink" href="credit.html">© 2024 manegang collective &amp; meevin records</a>
        </footer>
    </div>
<html><head><script defer="" src="mobileSupport.js"></script></head></html></body>
</html>