<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>manegang collective</title>
    <script defer="" src="navigation.js"></script>
    <link href="assets/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="cstyle.css">
    <style>
        header {
            text-align: center;
            padding: 10px 0;
        }
        .logo {
            max-width: 50%; 
            height: auto;
            margin-top: -80px;
            margin-bottom: -140px;
        }
        .nav-links {
            display: flex;
            justify-content: center;
            margin: 15px 0;
        }
        .nav-links a {
            color: #ffffff;
            text-transform: lowercase;
            font-size: 14px;
            letter-spacing: 1px;
            margin: 0 15px;
            transition: color 0.3s;
            text-decoration: none;
            filter: antialiased;
        }
        .nav-links a:hover {
            color: #cccccc;
            filter: blur(1px);
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        .album-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;
            margin-top: 20px;
            width: 100%;
        }

        .album-cover {
            position: relative;
            width: 100%;
            height: 130px;
            border-radius: 12px;
            overflow: hidden;
            transition: filter 0.3s cubic-bezier(.04, .95, 0, .95);
        }

        .album-cover img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: filter 0.3s ease;
        }

        .album-title {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffffff;
            font-size: 18px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.089);
            opacity: 0;
            transition: opacity 0.3s ease-out;
            text-align: center;
        }

        .album-cover:hover img {
            filter: blur(2.3px) brightness(0.8);
        }

        .album-cover:hover .album-title {
            opacity: 1;
        }

        .discord-button {
            display: inline-block;
            background-image: linear-gradient(to right, #6a76f0 0%, #505ce0 51%, rgb(87, 99, 231) 100%);
            padding: 10px 20px;
            background-color: #5865F2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .discord-button:hover {
            background-color: #4b56ce;
        }

        .gform-button {
            display: inline-block;
            background-image: linear-gradient(to right, #6941b4 0%, #663db4 51%, #663BB8 100%);
            padding: 10px 20px;
            background-color: #5865F2;
            color: #ffffff;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            margin-top: 20px;
            transition: background-color 0.3s;
        }

        .gform-button:hover {
            background-color: #5832a0;
        }

        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #e0e0e0;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            color: #e4e4e4;
        }

        h2 {
            margin-top: -5px;
            margin-bottom: 0px;
            font-size: 24px;
        }

        .hidden-button {
            position: absolute;
            top: 10px;
            right: 10px;
            width: 30px;
            height: 30px;
            background: transparent;
            border: none;
            cursor: pointer;
            opacity: 0;
        }

        .streambutton {
            appearance: none;
            background-color: #FAFBFC;
            border: 1px solid rgba(27, 31, 35, 0.15);
            border-radius: 6px;
            box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
            box-sizing: border-box;
            color: #24292E;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            list-style: none;
            padding: 6px 16px;
            position: relative;
            transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            white-space: nowrap;
            word-wrap: break-word;
            text-decoration: none;
        }

        .streambutton:hover {
            background-color: #F3F4F6;
            text-decoration: none;
            transition-duration: 0.1s;
        }

        .streambutton:disabled {
            background-color: #FAFBFC;
            border-color: rgba(27, 31, 35, 0.15);
            color: #959DA5;
            cursor: default;
        }

        .streambutton:active {
            background-color: #EDEFF2;
            box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
            transition: none 0s;
        }

        .streambutton:focus {
            outline: 1px transparent;
        }

        .streambutton:before {
            display: none;
        }

        .streambutton:-webkit-details-marker {
            display: none;
        }

        @media (max-width: 768px) {
            .album-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .logo {
                max-width: 80%;
            }

            .nav-links a {
                font-size: 12px;
                margin: 0 10px;
            }

            .album-title {
                font-size: 16px;
            }

            h2 {
                font-size: 20px;
            }
        }

        @media (max-width: 480px) {
            .album-grid {
                grid-template-columns: 1fr;
            }

            .logo {
                max-width: 90%;
            }

            .nav-links {
                flex-direction: column;
                margin: 10px 0;
            }

            .nav-links a {
                margin: 5px 0;
            }

            .album-title {
                font-size: 14px;
            }

            h2 {
                font-size: 18px;
            }

            .discord-button {
                padding: 8px 16px;
                font-size: 14px;
            }
        }
    </style>
    <meta content="manegang collective - home" property="og:title" />
    <meta content="https://manegangcl.github.io/manegangcollective/assets/nod.metaimage.png" property="og:image" />
</head>

<body>
    <div class="container">
        <header>
            <img alt="manegang collective logo" class="logo" src="assets/logo.png" />
        </header>
        <div class="nav-links">
            <a data-target="index.html" href="index.html">home</a>
            <a data-target="releases.html" href="releases.html">releases</a>
            <a data-target="contacts.html" href="contacts.html">contacts</a>
        </div>
        <div class="content">
            <h2>volumes</h2>
            <div class="album-grid">
                <div class="album-cover">
                    <img alt="volume 1" src="assets/volume1.jpg" />
                    <div class="album-title">volume 1</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 2" src="assets/volume2.jpg" />
                    <div class="album-title">volume 2</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 3" src="assets/volume3.jpg" />
                    <div class="album-title">volume 3</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 4" src="assets/volume4.jpg" />
                    <div class="album-title">volume 4</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 5" src="assets/volume5.jpg" />
                    <div class="album-title">volume 5</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 6" src="assets/volume6.jpg" />
                    <div class="album-title">volume 6</div>
                </div>
                <div class="album-cover">
                    <img alt="volume 7" src="assets/volume7.jpg" />
                    <div class="album-title">volume 7</div>
                </div>
                <div class="album-cover" style="background-color: black;">
                    <img alt="volume 8" src="assets/volume8.png" style="filter: blur(5px); -moz-filter: blur(5px); -webkit-filter: blur(5px); filter: invert(100%); -webkit-filter: invert(100%); -moz-filter: invert(100%);" />
                    <div class="album-title">soon</div>
                </div>
            </div>
            <br />
            <a href="https://open.spotify.com/artist/2tI8uCtBXKKayaaxQ2trEe" class="streambutton">stream here</a>
            <br />
            <a class="discord-button" href="https://discord.gg/p8ujaWQTFy" target="_blank">join our discord server</a>
            <a class="gform-button" href="gform.html">apply to join</a>
        </div>
    </div>
    <footer>
        <!--&copy; 2024 manegang collective. All rights reserved. | <a href="#privacy">Privacy Policy</a>-->
    </footer>
    <button class="hidden-button" onclick="location.href='adminlogin.html'"></button>
    <script defer="" src="mobileSupport.js"></script>
</body>

</html>