<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>manegang collective - members</title>
    <script defer="" src="navigation.js"></script>
    <link href="assets/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="cstyle.css">
    <style>
        header {
            text-align: center;
            padding: 10px 0;
        }
        .logo {
            max-width: 50%; 
            height: auto;
            margin-top: -80px;
            margin-bottom: -140px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }
        h2 {
            margin-top: -9px;
            margin-bottom: 15px;
            font-size: 24px; 
        }
        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #e0e0e0;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            color: #e4e4e4;
        }
        .memberlist {
            background: rgba(0, 0, 0, 0.315);
            border: 1px solid rgba(0, 0, 0, 0.534);
            padding: 5px; /* smaller, changeme later */
            border-radius: 8px;
            width: 70%; /* width, changeme later */
            margin: 0 auto; /* center horizontal */
        }
        .listitem {
            padding-top: 2vh;
            padding-bottom: 2vh;
            padding-left: 2.5vh;
        }
        .listfooteritem {
            padding-bottom: 2vh;
            padding-top: -2vh;
            padding-left: 4vh;
            color: #cccccc;
            text-decoration: none;
        }

        .listfooteritem a {
            color: #cccccc; /* Set link color to white */
            text-decoration: none; /* Remove underline */
        }
    </style>
<meta content="manegang collective - members" property="og:title" />
</head>

<body>
    <div class="container">
        <header>
            <img alt="manegang collective logo" class="logo" src="assets/logo-vec.svg" />
        </header>
        <div class="nav-links">
            <a data-target="index.html" href="index.html">home</a>
            <a data-target="releases.html" href="releases.html">releases</a>
            <a id="login-button" data-target="dash/login.html" href="dash/login.html" style="display: inline-block;">login</a>
            <a id="submission-button" data-target="dash/submission.html" href="dash/submission.html" style="display: none;">submit</a>
            <a data-target="contacts.html" href="contacts.html">contact</a>
        </div>
        <div class="memberlist">
            <li class="listitem">dubbedyoshhi</li>
            <li class="listitem">SKIWELLZ</li>
            <li class="listitem">l0xd8</li>
            <li class="listitem">Xenophoid</li>
            <li class="listitem">ALPHAZ96</li>
            <p class="listfooteritem"><a href="gform.html">apply...</a></p>
        </div>
        <footer>
        </footer>
    </div>
<html><head><script defer="" src="mobileSupport.js"></script></head></html></body>
</html>