<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>manegang collective - hell mc pack</title>
    <script defer="" src="navigation.js"></script>
    <link href="assets/favicon.png" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="cstyle.css">
    <style>
        header {
            text-align: center;
            padding: 10px 0;
        }
        .logo {
            max-width: 50%; 
            height: auto;
            margin-top: -80px;
            margin-bottom: -140px;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            width: 100%;
            max-width: 800px;
        }
        h2 {
            margin-top: -9px;
            margin-bottom: 15px;
            font-size: 24px; 
        }
        footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #e0e0e0;
        }
        footer a {
            color: #ffffff;
            text-decoration: none;
        }
        footer a:hover {
            color: #e4e4e4;
        }
        .minecraftbutton {
            display: inline-block;
            background-image: linear-gradient(to right, #539b2a 0%, #539b2a  51%, #539b2a  100%);
            padding: 10px 20px;
            background-color: #539b2a;
            color: #f7f7f7;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            /* margin-top: 1px; */
            margin-top: 6px;
        }
    </style>
<meta content="manegang collective - hell gc pack" property="og:title" />
</head>

<body>
    <div class="container">
        <header>
            <img alt="manegang collective logo" class="logo" src="assets/logo-vec.svg" />
        </header>
        <div class="nav-links">
            <a data-target="index.html" href="index.html">home</a>
            <a data-target="releases.html" href="releases.html">releases</a>
            <a data-target="contacts.html" href="contacts.html">contacts</a>
        </div>
        <div class="content">
            <div class="contact-info">
                <p><a class="minecraftbutton" href="https://drive.google.com/uc?export=download&id=1aDPalLdhzkj-eoJ3Wq1Uku5DyECOG9h4">download</a></p>
            </div>
    </div>
<html><head><script defer="" src="mobileSupport.js"></script></head></html></body>
</html>