<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SWERVE PLEASE JOIN</title>
    <link href="assets/favicon.png" rel="icon" type="image/x-icon" />
    <meta content="SWERVE PLEASE JOIN MANEGANG" property="og:title" />
    <style>
        @font-face {
            font-family: 'manegangfont';
            src: url('assets/font1.otf') format('opentype');
            font-display: swap;
        }

        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(15, 15, 15);
        }

        body {
            font-family: 'manegangfont', sans-serif;
        }

        .txt {
            text-align: center;
            color: #FFF;
            animation: spin 5s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <h1 class="txt">SWERVE PLEASE JOIN MANEGANG COLLECTIVE PLEASEEEEEE</h1>
</body>

</html>