<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hahaha</title>
    <style>
        @font-face {
            font-family: 'manegangfont';
            src: url('../assets/font1.otf') format('opentype');
            font-display: swap;
        }

        body {
            font-family: 'manegangfont', Arial, sans-serif;
            background-color: #222;
            color: #f3f3f3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: center;
            flex-direction: column;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>
        you need to register an email with an admin before logging in, if you already have a login and its not working contact l0xd8
    </h1>
</body>
</html>